# Configuration file

enchantments {
    I:EnchantmentFreezeId=-1
    I:EnchantmentFrostburnId=-1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# IDs that are -1 will be given the next free id possible
##########################################################################################################

general {
    I:MaxEnforcerItems=25
}


potion {
    I:PotionFreezeId=-1
    I:PotionFrostburnId=-1
}


updates {
    B:"Check for updates"=true
    B:"Ignore minor builds"=true
    B:"Ignore other MC versions"=false
    B:"Notify about XEZUpdateUtility"=false
}


world {
    I:EndlessWinterId=-1
}


